ToDo.App/ToDo.App/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="ToDo"
             x:Class="ToDo.App.Views.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView HasUnevenRows="True" x:Name="Lista_Tareas">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem x:Name="BtnDelete" Text="Eliminar" IsDestructive="True" Clicked="BtnDelete_Clicked" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15, 10">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="{Binding Name}" TextColor="{StaticResource colorPrimary}" FontSize="Medium"/>
                                    <Label Text="{Binding Description}" FontSize="Small"/>
                                    <Label Text="{Binding DateTime}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                                    <Button Text="Edit" HeightRequest="64" BackgroundColor="DarkGreen" Clicked="btnEdit_Clicked" CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>